<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/statusTxt"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:gravity="right"
            android:id="@+id/numOfPeople"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="人"
            android:id="@+id/peopleTxt2"
            android:layout_weight="0.1"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="▲"
                android:id="@+id/peoplePlusBtn"
                android:background="@drawable/_kaemasu"
                android:layout_marginBottom="3dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="▼"
                android:id="@+id/peopleMinusBtn"
                android:background="@drawable/_kaemasu" />
        </LinearLayout>

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/amountPayment"
            android:layout_weight="0.4"
            android:gravity="right"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="円"
            android:id="@+id/yenTxt4"
            android:layout_weight="0.2"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1" >

<!--            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="▲"
                android:id="@+id/moneyPlusBtn" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="▼"
                android:id="@+id/moneyMinusBtn" /> -->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>